# samples

./: .gitignore  LICENSE  README.md  pom.xml
gplus/: README.md  index.html  pahakia.properties.example  pom.xml
gplus-settings/: README.md  pom.xml
gplus-settings/src/main/java/pahakia/gplus/settings/: GooglePlusSettings.java
gplus-settings/src/test/java/pahakia/gplus/settings/: GPlusSettingsTest.java
gplus/src/main/java/pahakia/samples/gplus/servlet/: ConnectServlet.java  DisconnectServlet.java  MainServlet.java  PeopleServlet.java  Signin.java
gplus/src/main/webapp/: dialog.jsp  index.jsp  jquery-dialog.jsp  jquery-gplus.jsp  jsp-if.jsp  jsp.jsp
gplus/src/main/webapp/WEB-INF/: web.xml
jpa-el/: README.md  pom.xml
jpa-el/src/main/java/pahakia/dao/: PahakiaEntityManagerFactory.java
jpa-el/src/main/java/pahakia/example/jpa/entity/: BookEntity.java
jpa-el/src/test/java/pahakia/example/jpa/entity/: BookEntityTest.java
spring-gplus/: README.md  pom.xml
spring-gplus-jpa/: README.md  pom.xml
spring-gplus-jpa/src/main/java/pahakia/samples/spring/gplus/jpa/config/: AnnotationConfigDispatcherServletInitializer.java  AuthenticationProviderImpl.java  RequestHeaderPreAuthenticatedProcessingFilterImpl.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ViewConfig.java
spring-gplus-jpa/src/main/java/pahakia/samples/spring/gplus/jpa/controller/: AppController.java  LoginController.java
spring-gplus-jpa/src/main/webapp/WEB-INF/views/: gplus-exchange-token.jsp  public.jsp  user.jsp
spring-gplus/src/main/java/pahakia/samples/spring/gplus/config/: AnnotationConfigDispatcherServletInitializer.java  SecurityFilter.java  ViewConfig.java
spring-gplus/src/main/java/pahakia/samples/spring/gplus/controller/: AppController.java
spring-gplus/src/main/webapp/: index.jsp
spring-gplus/src/main/webapp/WEB-INF/: web.xml
spring-gplus/src/main/webapp/WEB-INF/views/: login.jsp
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/java/com/pahakia/model/: PhkUser.java
spring-jpa/src/main/java/pahakia/samples/spring/jpa/config/: JpaConfig.java
spring-jpa/src/main/java/pahakia/samples/spring/jpa/service/: UserService.java
spring-jpa/src/test/java/com/pahakia/spring/jpa/service/: UserServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/webapp/: index.jsp
spring-security/: pom.xml
spring-security-gplus/: pom.xml
spring-security-gplus/src/main/java/pahakia/samples/spring/gplus/config/: AnnotationConfigDispatcherServletInitializer.java  AuthenticationProviderImpl.java  RequestHeaderPreAuthenticatedProcessingFilterImpl.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ViewConfig.java
spring-security-gplus/src/main/java/pahakia/samples/spring/gplus/controller/: AppController.java  LoginController.java
spring-security-gplus/src/main/webapp/WEB-INF/views/: public.jsp  user.jsp
spring-security/src/main/java/com/javahash/config/: AppSecurityConfig.java  MVCInitializer.java  SecurityInit.java  ViewConfig.java
spring-security/src/main/java/com/javahash/controller/: AppController.java
spring-security/src/main/webapp/: index.jsp
spring-security/src/main/webapp/WEB-INF/views/: protected.jsp
