<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pahakia.samples</groupId>
        <artifactId>samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pahakia.samples</groupId>
    <artifactId>pahakia-gplus-settings</artifactId>
    <packaging>jar</packaging>
    <name>pahakia-gplus-settings</name>
    <url>https://github.com/pahakia/samples</url>

    <dependencies>
        <dependency>
            <groupId>com.pahakia.lib</groupId>
            <artifactId>pahakia-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
